<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Let_s_Rock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LGa-78-gPY" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ntG-bq-5ZD">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4d-Qk-Dc2" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock" translatesAutoresizingMaskIntoConstraints="NO" id="bBf-sl-N50">
                                                <rect key="frame" x="75" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="QUl-MS-1yu"/>
                                                    <constraint firstAttribute="height" constant="128" id="fN0-wN-3Ld"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Exz-nB-ubI"/>
                                            <constraint firstItem="bBf-sl-N50" firstAttribute="centerY" secondItem="W4d-Qk-Dc2" secondAttribute="centerY" id="ITu-vV-UxD"/>
                                            <constraint firstItem="bBf-sl-N50" firstAttribute="centerX" secondItem="W4d-Qk-Dc2" secondAttribute="centerX" id="sgQ-Dl-QYq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZC7-G8-cbo" userLabel="Bottom">
                                        <rect key="frame" x="0.0" y="178" width="390" height="588"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqw-7n-yGS" userLabel="Instruments">
                                                <rect key="frame" x="0.0" y="163.66666666666669" width="390" height="261"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTR-bl-nyJ" userLabel="Guitar">
                                                        <rect key="frame" x="23" y="66.333333333333314" width="144" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="guitar" translatesAutoresizingMaskIntoConstraints="NO" id="f0q-1k-CE8">
                                                                <rect key="frame" x="7" y="0.0" width="129" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToH-rf-KLe">
                                                                <rect key="frame" x="0.0" y="0.0" width="144" height="128"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                                <state key="normal" title="Guitar"/>
                                                                <connections>
                                                                    <action selector="ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWr-M4-S4U"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="144" id="309-4P-aFI"/>
                                                            <constraint firstItem="ToH-rf-KLe" firstAttribute="leading" secondItem="dTR-bl-nyJ" secondAttribute="leading" id="5b8-DA-tJq"/>
                                                            <constraint firstAttribute="trailing" secondItem="ToH-rf-KLe" secondAttribute="trailing" id="5gz-q0-y5z"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="CDY-UA-euF"/>
                                                            <constraint firstItem="ToH-rf-KLe" firstAttribute="top" secondItem="dTR-bl-nyJ" secondAttribute="top" id="TBd-aI-lJq"/>
                                                            <constraint firstAttribute="bottom" secondItem="ToH-rf-KLe" secondAttribute="bottom" id="qO1-dn-9hl"/>
                                                            <constraint firstAttribute="height" constant="128" id="rub-MP-CV6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kE-zn-Hvs" userLabel="Drums">
                                                        <rect key="frame" x="223" y="66.333333333333314" width="144" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="drums" translatesAutoresizingMaskIntoConstraints="NO" id="Ig4-6T-VX4">
                                                                <rect key="frame" x="8" y="8" width="128" height="112"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S28-LU-Tor">
                                                                <rect key="frame" x="0.0" y="0.0" width="144" height="128"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                                <state key="normal" title="Drums"/>
                                                                <connections>
                                                                    <action selector="ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhH-SF-pT1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="S28-LU-Tor" secondAttribute="bottom" id="NFH-bJ-95b"/>
                                                            <constraint firstAttribute="height" constant="128" id="O0n-j8-61X"/>
                                                            <constraint firstAttribute="trailing" secondItem="S28-LU-Tor" secondAttribute="trailing" id="VHv-9B-jge"/>
                                                            <constraint firstItem="S28-LU-Tor" firstAttribute="leading" secondItem="4kE-zn-Hvs" secondAttribute="leading" id="eyi-Jh-F2k"/>
                                                            <constraint firstItem="S28-LU-Tor" firstAttribute="top" secondItem="4kE-zn-Hvs" secondAttribute="top" id="hYb-tf-Wb0"/>
                                                            <constraint firstAttribute="width" constant="144" id="zMX-99-8qT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4kE-zn-Hvs" firstAttribute="centerY" secondItem="tqw-7n-yGS" secondAttribute="centerY" id="Emv-bl-dGx"/>
                                                    <constraint firstAttribute="height" constant="261" id="MkG-UF-aux"/>
                                                    <constraint firstItem="dTR-bl-nyJ" firstAttribute="centerY" secondItem="tqw-7n-yGS" secondAttribute="centerY" id="TGj-CW-crn"/>
                                                    <constraint firstItem="dTR-bl-nyJ" firstAttribute="centerX" secondItem="tqw-7n-yGS" secondAttribute="centerX" constant="-100" id="vG2-mK-uMY"/>
                                                    <constraint firstItem="4kE-zn-Hvs" firstAttribute="centerX" secondItem="tqw-7n-yGS" secondAttribute="centerX" constant="100" id="zRg-d9-hO6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tqw-7n-yGS" firstAttribute="leading" secondItem="ZC7-G8-cbo" secondAttribute="leading" id="C0P-i6-AjL"/>
                                            <constraint firstAttribute="trailing" secondItem="tqw-7n-yGS" secondAttribute="trailing" id="T4d-AY-hjp"/>
                                            <constraint firstItem="tqw-7n-yGS" firstAttribute="centerX" secondItem="ZC7-G8-cbo" secondAttribute="centerX" id="aX9-Ju-UYy"/>
                                            <constraint firstItem="tqw-7n-yGS" firstAttribute="centerY" secondItem="ZC7-G8-cbo" secondAttribute="centerY" id="hAp-Ph-6Jg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W4d-Qk-Dc2" firstAttribute="leading" secondItem="ntG-bq-5ZD" secondAttribute="leading" id="3Bo-pa-Hb3"/>
                                    <constraint firstAttribute="bottom" secondItem="ZC7-G8-cbo" secondAttribute="bottom" id="5m5-iU-qHu"/>
                                    <constraint firstItem="W4d-Qk-Dc2" firstAttribute="top" secondItem="ntG-bq-5ZD" secondAttribute="top" id="H2S-to-h83"/>
                                    <constraint firstAttribute="trailing" secondItem="W4d-Qk-Dc2" secondAttribute="trailing" id="HZD-Vv-3Td"/>
                                    <constraint firstItem="ZC7-G8-cbo" firstAttribute="top" secondItem="W4d-Qk-Dc2" secondAttribute="bottom" constant="50" id="N2I-dW-fiJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZC7-G8-cbo" secondAttribute="trailing" id="Tpm-HQ-y1E"/>
                                    <constraint firstItem="ZC7-G8-cbo" firstAttribute="leading" secondItem="ntG-bq-5ZD" secondAttribute="leading" id="WZH-vB-bdL"/>
                                    <constraint firstItem="ZC7-G8-cbo" firstAttribute="top" secondItem="W4d-Qk-Dc2" secondAttribute="bottom" constant="50" id="xG5-D3-uFZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LGa-78-gPY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4lj-uT-wQo"/>
                            <constraint firstItem="LGa-78-gPY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E5Y-qU-3Zg"/>
                            <constraint firstAttribute="bottom" secondItem="LGa-78-gPY" secondAttribute="bottom" id="S44-Pz-dVq"/>
                            <constraint firstItem="ntG-bq-5ZD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bQs-53-4HF"/>
                            <constraint firstItem="ntG-bq-5ZD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nwC-7s-WXc"/>
                            <constraint firstItem="ntG-bq-5ZD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o6U-Nn-FbX"/>
                            <constraint firstItem="ntG-bq-5ZD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tbE-ak-otx"/>
                            <constraint firstItem="LGa-78-gPY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vnh-Ho-CQG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.38461538461539" y="78.199052132701425"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="926" height="428"/>
        <image name="drums" width="250.66667175292969" height="348.66665649414062"/>
        <image name="guitar" width="920" height="1218.3333740234375"/>
        <image name="rock" width="428.33334350585938" height="124.33333587646484"/>
    </resources>
</document>
